/* miniprogram/pages/ConfessionDetail/ConfessionDetail.wxss */

.post-box {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.post-box .author-block {
  display: flex;
  justify-content: left;
}

.author-block .avatar {
  width: 144rpx;
  height: 144rpx;
  border: none;
  border-radius: 50%;
}

.author-block .info {
  height: 100%;
  margin-left: 20rpx;
}

.author-block .info view {
  line-height: 72rpx;
}

.post-box .content-block {
  margin-top: 30rpx;
  width: 100%;
}

.post-box .images-block {
  display: flex;
  flex-wrap: wrap;
  width: 690rpx;
}

.images-block .image {
  width: 210rpx;
  height: 210rpx;
  margin: 10rpx;
}

.post-box .tags-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
}

.tags-block .tag {
  margin: 16rpx;
  color: #00bd9c;
}

.post-box .heat-block {
  display: flex;
  justify-content: space-around;
}