<!--pages/publish/publish.wxml-->
<view class="box">
  <view class="publish-container">
    <view class="pub-commodity">
      <image class="pub-commodity-icon" src="/assets/banner-01.jpg"></image>
      <text class="pub-commodity-label">发布二手</text>
    </view>
    <view class="pub-commodity">
      <image class="pub-commodity-icon" src="/assets/banner-01.jpg"></image>
      <text class="pub-commodity-label">发布校园通</text>
    </view>
  </view>
</view>