<!--pages/Upload/UploadSecondhand/UploadSecondhand.wxml-->

<!-- 
user_id number 是 用户id 1
category_id number 是 商品类型 2
goods_title string 是 商品标题 吹风机
price number 是 商品价格 20
goods_intro string 是 商品描述 松下水离子小功率宿舍用吹风机
key_words string 是 关键词(多个关键词以'|'分隔) 吹风机|宿舍|电器
new_old_index number 是 商品新旧程度 8
img string 是 商品图片
-->

<view>
  <view>
    <van-cell-group>
      <van-field value="{{ title }}" placeholder="请输入商品标题" border="{{ false }}" required bind:change="bindInputTitle" maxlength="64" />
      <van-field value="{{ price }}" placeholder="请输入商品价格" border="{{ false }}" required bind:change="bindInputTitle" type="digit" />
      <van-field value="{{ category }}" placeholder="请选择商品分类" border="{{ false }}" required readonly clickable bind:click="bindPickCategory" />
      <van-field value="{{ desc }}" placeholder="请输入描述" border="{{ false }}" bind:change="bindInputTitle" autosize type="textarea" maxlength="300" />
      <van-uploader file-list="{{ imgList }}" bind:after-read="afterRead" />
    </van-cell-group>
  </view>
</view>

<van-popup show="{{ showCategoryPanel }}" custom-style="height: 200rpx; width: 80%;" bind:close="bindCloseCategoriesPanel" close-on-click-overlay="{{false}}">
  <van-picker columns="{{ categories }}" bind:change="bindInputTitle" default-index="{{ 0 }}" show-toolbar/>
</van-popup>

<view class="oprts">
  <van-button>
    发布
  </van-button>
</view>