/* components/post/post.wxss */


.post-box {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin: 16rpx 0;
}

.post-box .content-block {
  /* margin-top: 30rpx; */
  width: 100%;
  margin-bottom: 16rpx;
}

.post-box .images-block {
  display: flex;
  flex-wrap: wrap;
  width: 690rpx;
  margin-bottom: 16rpx;
}

.images-block .image {
  width: 210rpx;
  height: 210rpx;
  margin: 10rpx;
}

.post-box .tags-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
}

.tags-block .tag {
  margin: 16rpx;
  color: #00bd9c;
}

.post-box .heat-block {
  display: flex;
  justify-content: space-around;
}