<!-- components/post/post.wxml -->

<view class="post-box" data-id="{{post._id}}" catchtap="bindClickPost">
  <!-- 头像：有则设置成对应头像，无则设置为默认的头像，当前默认头像是本地的 /images/user-unlogin.png -->
  <c-author-block
    wx:if="{{showAuthor}}" 
    avatarUrl="{{post.origin.avatarUrl}}"
    nickName="{{post.origin.nickName}}"
    time="{{post.time}}"
  />
  
  <view class="content-block">{{post.content}}</view>
  
  <c-images-block images="{{post.images}}" />

  <view class="tags-block">
    <view wx:for="{{post.tags}}" wx:key="{{index}}" class="tag" data-name="{{item}}" catchtap="bindClickTag">
      #{{item}}#
    </view>
  </view>
  
  <view wx:if="{{showHeat}}" class="heat-block">
    <view catchtap="bindClickLikePost" data-id="{{post._id}}">
      <van-icon name="{{hasLike ? 'like' : 'like-o'}}" /> {{post.likes}}
    </view>
    <view><van-icon name="comment-o" /> {{post.comments.length}}</view>
  </view>
</view>