/* pages/chat/chat.wxss */
page {
  background-color: #fff;
}

.navigation {
  width: 570rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: #f3f6f8 solid 1px;
  background-color: #f3f6f8;
  padding: 30rpx;
  border-radius: 30rpx;
  /* box-shadow: 5rpx 5rpx 5rpx #f3f6f8; */
}

.nav-icon {
  width: 81rpx;
  height: 81rpx;
  border-radius: 50%;
}

.nav-label {
  display: block;
  width: 100%;
  text-align: center;
}

.messages-list {
  margin-top: 30rpx;
}

.message-box {
  margin: 0 auto;
  width: 690rpx;
  height: 128rpx;
  border-bottom: #f3f6f8 solid 1px;
  padding: 15rpx 0;
  box-sizing: border-box;
}

.message-avatar {
  width: 98rpx;
  height: 98rpx;
  border-radius: 50%;
}

.message-details-container {
  display: inline-block;
  height: 98rpx;
  width: 562rpx;
}

/* .message-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
} */

.message-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.message-content {
  width: 100%;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-content text {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
