<!-- index.wxml -->
<view>
  <view class="search_bar">
    <navigator url="../../search/index/index" hover-class="none">
      <van-search placeholder="{{placeholderForSearch}}" shape="{{'round'}}" disabled />
    </navigator>
  </view>

  <!-- banner轮播图 START -->
  <view class="banner-container">
    <swiper class="banner" indicator-dots="{{indicator}}">
      <swiper-item wx:for="{{banners}}" wx:key="{{index}}">
        <navigator class="navigator" target="" url="{{item.navTo}}" hover-class="navigator-hover" open-type="navigate">
          <image class="banner-item" src="{{item.imageUrl}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- banner轮播图 END -->

  <!-- catogories area分类 START -->
  <view class="categories">
    <van-grid clickable column-num="4">
      <van-grid-item wx:for="{{categories}}" wx:key="{{index}}" icon="photo-o" text="{{item}}" url="../category/category?name={{item}}"/>
    </van-grid>
  </view>
  <!-- catogories area分类 END -->
  <view class="goods-list">
    <c-commodity-card wx:for="{{commodities}}" wx:key="{{index}}" commodity-info="{{item}}" url="../../details/commodity/commodity?_id=item._id" />
  </view>

  <!-- <view class="commodities-container">
    <van-tabs active="{{ active }}" bind:change="bindChangeTab" animated color="#00bd9c" sticky ellipsis lazy-render>
      <van-tab wx:for="{{list}}" wx:for-index="tabsIndex" wx:for-item="commodities" wx:key="{{tabsIndex}}"  name="{{tabsIndex}}" title="{{commodities.title}}">
        <view class="goods-list">
          <c-commodity-card wx:for="{{commodities.list}}" wx:key="{{index}}" commodity-info="{{item}}" url="../../details/commodity/commodity?_id=item._id" />
        </view>
      </van-tab>
    </van-tabs>
  </view> -->

</view>

<van-popup show="{{showCheckSchool}}" bind:close="bindClosePopup" custom-style="height: 200px; width:80%" close-on-click-overlay="{{ false }}">
  <van-picker show-toolbar bind:cancel="bindCancelCheckSchool" bind:confirm="bindConfirmSchool" columns="{{schools}}" default-index="{{ 0 }}" />
</van-popup>