/**index.wxss**/

page {
  background-color: #fff;
}

.banner-container {
  height: 310rpx;
  width: 750rpx;
  /* background-color: #fff; */
}

.banner {
  height: 310rpx;
  width: 750rpx;
}

.banner .banner-item {
  width: 690rpx;
  height: 310rpx;
  margin: 0 30rpx;
  border-radius: 10rpx;
}

.categories {
  width: 750rpx;
  padding: 18rpx 30rpx;
  box-sizing: border-box;
  /* height: 150px; *//* background: #f3f6f8; */
}

.commodities-container {
  width: 750rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.goods-list {
  display: flex;
  justify-content: space-between;
  column-gap: 20rpx;
  flex-wrap: wrap;
}
